#spring.datasource.url=jdbc:mysql://localhost:3306/carlos?serverTimezone=UTC 

#spring.datasource.url= jdbc:mysql://localhost:3306/db?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
#spring.datasource.username=carlos
#spring.datasource.password=carlos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port = 5000

#Mostrar SQL queries que se realizan
#spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
#spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Heroku Properties
#spring.datasource.url=${JDBC_DATABSE_URL}
#spring.datasource.username=${JDBC_DATABSE_USERNAME}
#spring.datasource.password=${JDBC_DATABSE_PASSWORD}

#mysql://b5c88d7717a338:002e5912@us-cdbr-east-03.cleardb.com/heroku_9bdf1869ac0cc16?reconnect=true

spring.datasource.url=jdbc:mysql://node29910-back-spring-mysql-vacunas.es-1.axarnet.cloud/vacunas?reconnect=true
spring.datasource.username=root
spring.datasource.password=VVXmti23487

spring.jpa.show-sql = false
spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto = create
        
spring.datasource.initialization-mode=always
